# ForoDellaDevs

./: ForoDellaDevs.sln
ForoDellaDevs/: ForoDellaDevs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ForoDellaDevs.Data/: ApplicationDbContext.cs  ForoDellaDevs.Data.csproj  IForum.cs  IPost.cs
ForoDellaDevs.Data/Migrations/: 20190929090248_Add initital entity models.Designer.cs  20190929090248_Add initital entity models.cs  ApplicationDbContextModelSnapshot.cs
ForoDellaDevs.Data/Models/: Forum.cs  Post.cs  PostReply.cs
ForoDellaDevs.Service/: ForoDellaDevs.Service.csproj  ForumService.cs
ForoDellaDevs/Controllers/: ForumController.cs  HomeController.cs
ForoDellaDevs/Data/: ApplicationDbContext.cs
ForoDellaDevs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForoDellaDevs/Models/: ErrorViewModel.cs
ForoDellaDevs/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs
ForoDellaDevs/Models/Post/: PostListingModel.cs
ForoDellaDevs/Properties/: launchSettings.json
ForoDellaDevs/Views/: _ViewImports.cshtml
ForoDellaDevs/Views/Forum/: Index.cshtml
ForoDellaDevs/Views/Shared/: _Layout.cshtml
